version = 3.0.0

maxColumn = 100
indent.main = 2

align.preset = more
align.arrowEnumeratorGenerator = true
align.openParenCallSite = false

assumeStandardLibraryStripMargin = true
binPack.parentConstructors = Oneline
newlines.topLevelStatements = [before]
spaces.inImportCurlyBraces = true
trailingCommas = multiple
